<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.habitsoft"
        module="kiyaa"
        status="integration"
        revision="0.9.3">
	</info>
	<configurations>
		<conf name="deploy" description="Dependencies needed to run during deployment"/>
		<conf name="compile" extends="deploy" description="Deps needed for compilation, but not necessarily for deployment"/>
		<conf name="test" extends="compile" description="Deps needed for testing"/>
		<conf name="sources" description="Source code"/>
	</configurations>
	<dependencies defaultconf="deploy" defaultconfmapping="deploy->default;compile->compile(default);test->compile(default);sources->sources(default)">
		<dependency org="com.google.gwt" name="gwt-user" rev="1.7.0"/>
		<dependency org="com.google.gwt" name="gwt-dev" rev="1.7.0">
			<!-- <artifact name="gwt-dev" type="zip" m:classifier="windows-libs" conf="compile"/> -->
			<artifact name="gwt-dev" type="jar" m:classifier="windows"/>
		</dependency>
		<dependency org="com.google.code.gwt-log" name="gwt-log" rev="2.6.0" conf="compile,deploy->*;sources"/>
		
		<dependency org="com.google.gwt" name="gwt-servlet" rev="1.7.0"/>
		<dependency org="xom" name="xom" rev="1.1" conf="compile;sources"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4"></dependency>
		<dependency org="com.habitsoft" name="xhtml-dtds" rev="1.0">
			<artifact name="xhtml-dtds-cache" conf="*" url="http://java-xhtml-cache-dtds-entityresolver.googlecode.com/files/xhtml-dtds-cache.jar"/>
		</dependency>
		<dependency org="javassist" name="javassist" rev="3.8.0.GA"/>
		<dependency org="org.ow2.spec.ee" name="ow2-jta-1.1-spec" rev="1.0.2" conf="compile;sources"></dependency>
		<dependency org="org.ow2.spec.ee" name="ow2-ejb-3.0-spec" rev="1.0.2" conf="compile;sources"></dependency>
		<dependency org="org.ow2.spec.ee" name="ow2-jpa-1.0-spec" rev="1.0.2" conf="compile;sources"></dependency>
	</dependencies>
</ivy-module>
