<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.habitsoft"
        module="kiyaa"
        status="integration"
        revision="0.10.1">
	</info>
	<configurations>
		<conf name="default" extends="compile" description="Default config"/>
		<conf name="deploy" description="Dependencies needed to run during deployment"/>
		<conf name="compile" extends="deploy" description="Deps needed for compilation, but not necessarily for deployment"/>
		<conf name="test" extends="compile" description="Deps needed for testing"/>
		<conf name="sources" description="Source code"/>
	</configurations>
	<dependencies defaultconf="deploy" defaultconfmapping="deploy->default;compile->compile(default);test->compile(default);sources->sources(default)">
		<dependency org="com.google" name="gwt" rev="2.3.0" conf="deploy->runtime;compile;default;sources"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="deploy->default;compile->master,sources"/> <!-- Required by GWT as of GWT 2.3 -->
		<dependency org="com.google.code.gwt-log" name="gwt-log" rev="3.1.2"/>
		<dependency org="xom" name="xom" rev="1.1" conf="compile;test;sources"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4"></dependency>
		<dependency org="com.habitsoft" name="xhtml-dtds" rev="1.0">
			<artifact name="xhtml-dtds-cache" conf="*" url="http://java-xhtml-cache-dtds-entityresolver.googlecode.com/files/xhml-dtds-1.0.jar"/>
		</dependency>
		<dependency org="javassist" name="javassist" rev="3.8.0.GA"/>
		
		<dependency org="junit" name="junit" rev="3.8.1" conf="test->default;sources"/>
		
		<dependency name="gwt-debug-panel" rev="1.0"/>
		
	</dependencies>
</ivy-module>
